# MacPorts
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

#Fink
export PATH="/sw/bin:/sw/sbin:$PATH"
#alias HandBrakeCli=/Users/fabian/tmp/HandBrakeCLI
export PROXY_HTTP=192.168.1.5:3128
export PROXY_HTTPS=192.168.1.5:3128
export PROXY_FTP=192.168.1.5:3128
export HTTP_PROXY=192.168.1.5:3128
export PATH=$PATH:$HOME/UserScripts

#Aliases for convenvience and keeping me from accidentially deleting stuff.
alias cls=clear
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias ln='ln -i'

if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
          . /opt/local/etc/profile.d/bash_completion.sh
      fi
alias xpra=/Applications/Xpra.app/Contents/MacOS/Xpra
alias ls='ls -G'
alias grep='grep --color=auto'
#export LSCOLORS=cxfxcDdCBxegedabagacad
#export CLICOLOR=1
#PS1='$(tput setab 39; tput setaf 231)\W$(tput setab 250)\$$(tput sgr0) '
[[ -z $CURSHELL ]] &&  PS1="[$(tput setaf 28)bash$(tput sgr0)]"$PS1

