setopt complete_in_word
#setopt single_line_zle
setopt INC_APPEND_HISTORY
setopt hist_ignore_all_dups
setopt BANG_HIST
setopt extended_glob
setopt AUTO_MENU

autoload -U compinit select-word-style
if [ -f $HOME/.zcompdump  ]; then
compinit -d $HOME/.zcompdump -i
else
compinit -i
fi
select-word-style bash

#make shit work on lnux
if [ `uname` = "Linux" ]; then
    bindkey "^[[1;5D" backward-word
    bindkey "^[[1;5C" forward-word
fi


zstyle ':completion:*' menu select

#Auto-Completions
#if [ -e $commands[kubectl] ]; then
#if [ $commands[kubectl] ]; then
#  source <(kubectl completion zsh)
#fi
#autoload _kubectl
if [ -e $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
  source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
fi 

autoload -U colors && colors
TERM=xterm-256color

#Set Colors.
#BLUE="%F{33}"
BLUE="%F{blue}"
BLACK="%{$fg[default]%}"
GREEN="%{$fg[green]%}"

ID="%n@%m:"
DIR="%3~"
#CWD="%3~"
#function precmd {
#     PADS=$((${COLUMNS}-$((${#${(%)ID}}+${#${(%)DIR}}))-1))
#     PAD=${(l.PADS.. .)}
#     PS1="%B$BLUE""%n@%m%f%b$BLACK:$PAD%3~ $BLUE
#%B%#%b $BLACK" 
#}
PS1="%B$BLUE""%n@%m%f%b$BLACK:%3~ 
$BLUE%B%#%b $BLACK" 

#Set PS1-Prompt
#"["$BLUE"zsh"$BLACK"]

#SHIT DOESNT WORK FOR CASE AND HAS SHIT DEBUGGING
#Parsing of general .profile for all POSIX compliant shells.
#[[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'

#WORKING SHIT
source ~/.profile
